config:
  gcp:project: ojo-network
  ojo-testnet:config:
    relayerHomeFolderName: .relayer
    localRelayerBinaryPath: cw-relayer
    nodeConfig:
      diskSizeGB: 15
      diskType: pd-balanced
      location:
        - region: us-west2
          zone: us-west2-b
      machineType: n2-standard-2
    numNodes: 1