config:
  gcp:project: ojo-network
  ojo-testnet:config:
    relayerHomeFolderName: .cw-relayer
    localRelayerBinary: cw-relayer
    chainID: wasm-test
    nodeConfig:
      instanceName: devnet-n3-cw
      instanceID: 2488808662151011601
    contractAddress: ""
    userAddress: ""
  ojo-testnet:sshprivate:
  ojo-testnet:keypass: